//FINWICE GOALS CONSTANTS
export const FETCHING_GOALS = 'FETCHING_GOALS';
export const FETCH_GOALS_SUCCESS = 'FETCH_GOALS_SUCCESS';
export const FETCH_GOALS_FAILURE = 'FETCH_GOALS_FAILURE';

//FINWICE GOAL STATUS CONSTANTS
export const FETCHING_GOAL_STATUS = 'FETCHING_GOAL_STATUS';
export const FETCH_GOAL_STATUS_SUCCESS = 'FETCH_GOAL_STATUS_SUCCESS';
export const FETCH_GOAL_STATUS_FAILURE = 'FETCH_GOAL_STATUS_FAILURE';

//FINWICE TRANSACTIONS CONSTANTS
export const FETCHING_TRANSACTIONS = 'FETCHING_TRANSACTIONS';
export const FETCH_TRANSACTIONS_SUCCESS = 'FETCH_TRANSACTIONS_SUCCESS';
export const FETCH_TRANSACTIONS_FAILURE = 'FETCH_TRANSACTIONS_FAILURE';
